<!doctype html>
<html class="no-js" xml:lang="en" lang="en">
<head>
<title>Puncte de Trecere a Frontierei - Politia de Frontiera</title>
<meta name="description" content="Puncte de Trecere a Frontierei deschise traficului international">
<meta name="keywords" content="puncte, trecere, frontierei, deschise, traficului, international">
<meta name="author" content="Politia de Frontiera">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="language" content="English">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.politiadefrontiera.ro/vault/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.politiadefrontiera.ro/vault/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.politiadefrontiera.ro/vault/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.politiadefrontiera.ro/vault/images/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.politiadefrontiera.ro/vault/images/favicon/safari-pinned-tab.svg" color="#187eb8">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Facebook meta -->
<meta property="fb:app_id" content="1672644902993716">
<meta property="og:title" content="Puncte de Trecere a Frontierei - Politia de Frontiera">
<meta property="og:image" content="https://www.politiadefrontiera.ro/vault/images/sigla_mare.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="512">
<meta property="og:site_name" content="Romanian Border Police">
<meta property="og:url" content="https://www.politiadefrontiera.ro:443/en/maps/mp-7.html">
<meta property="og:description" content="Puncte de Trecere a Frontierei deschise traficului international">
<meta property="og:locale" content="en">

<!--[if gt IE 9]>
<meta http-equiv="x-ua-compatible" content="IE=9">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://www.politiadefrontiera.ro/vault/js/html5.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="https://www.politiadefrontiera.ro/vault/js/IE7.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="https://www.politiadefrontiera.ro/vault/js/IE8.js"></script>
<script src="https://www.politiadefrontiera.ro/vault/js/json2.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="https://www.politiadefrontiera.ro/vault/js/IE9.js"></script>
<![endif]-->

<script src="https://use.fontawesome.com/f284bef19c.js"></script>
<link href="https://www.politiadefrontiera.ro/vault/css/styles.min.css?v=1" rel="stylesheet" type="text/css">

<!-- Google Analytics--> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.politiadefrontiera.ro/vault/js/google_analytics.js','ga');

  ga('create', 'UA-17546250-1', 'politiadefrontiera.ro');
  ga('send', 'pageview');
</script>


</head>

<body><div id="mapholder">Loading! Please wait just for a few moments...</div>

<script src="https://www.politiadefrontiera.ro/vault/js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script type="text/javascript">
var markers = [
		
	{
		"title": 'Albita Road',
		"lat": '46.78546162188646',
		"lng": '28.141608220977787',
		"description": '<span class="iwrow"><strong>Albita Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-503.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Arad Airport',
		"lat": '46.1718515',
		"lng": '21.27634405999993',
		"description": '<span class="iwrow"><strong>Arad Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-201.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Aurel Vlaicu Airport - Baneasa',
		"lat": '44.49617742778466',
		"lng": '26.08109234039307',
		"description": '<span class="iwrow"><strong>Aurel Vlaicu Airport - Baneasa</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-478.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Baia Mare Airport',
		"lat": '47.66089294',
		"lng": '23.466732500000035',
		"description": '<span class="iwrow"><strong>Baia Mare Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-203.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Baia Mare Airport',
		"lat": '47.66059777727905',
		"lng": '23.46681831542969',
		"description": '<span class="iwrow"><strong>Baia Mare Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-504.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Bechet Harbour',
		"lat": '43.748848100713154',
		"lng": '23.95845649902344',
		"description": '<span class="iwrow"><strong>Bechet Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-489.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Bors Road',
		"lat": '47.1188047741537',
		"lng": '21.792089921875004',
		"description": '<span class="iwrow"><strong>Bors Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-486.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Braila Harbour',
		"lat": '45.27042424',
		"lng": '27.98049330999993',
		"description": '<span class="iwrow"><strong>Braila Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-206.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Calafat Road',
		"lat": '43.99807182163586',
		"lng": '22.94977424804688',
		"description": '<span class="iwrow"><strong>Calafat Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-488.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Calarasi Harbour',
		"lat": '44.133505482641105',
		"lng": '27.27564094726563',
		"description": '<span class="iwrow"><strong>Calarasi Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-487.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Campulung la Tisa Road',
		"lat": '47.98354508',
		"lng": '23.752999300000056',
		"description": '<span class="iwrow"><strong>Campulung la Tisa Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-209.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Carei Road',
		"lat": '47.69667133',
		"lng": '22.460185290000027',
		"description": '<span class="iwrow"><strong>Carei Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-211.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Cenad Road',
		"lat": '46.15207866020588',
		"lng": '20.473215562744144',
		"description": '<span class="iwrow"><strong>Cenad Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-491.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Cernavoda Harbour',
		"lat": '44.34986201',
		"lng": '28.024374249999937',
		"description": '<span class="iwrow"><strong>Cernavoda Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-213.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Cluj Napoca Airport',
		"lat": '46.7814027',
		"lng": '23.68631759999994',
		"description": '<span class="iwrow"><strong>Cluj Napoca Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-214.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Constanta Harbour',
		"lat": '44.16964611',
		"lng": '28.649597169999993',
		"description": '<span class="iwrow"><strong>Constanta Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-215.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Constanta Sud - Agigea Harbour',
		"lat": '44.09620002',
		"lng": '28.657600880000018',
		"description": '<span class="iwrow"><strong>Constanta Sud - Agigea Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-216.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Corabia Harbour',
		"lat": '43.77140371',
		"lng": '24.51279402',
		"description": '<span class="iwrow"><strong>Corabia Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-217.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Corabia Harbour',
		"lat": '43.77314802421751',
		"lng": '24.51257942382813',
		"description": '<span class="iwrow"><strong>Corabia Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-507.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Craiova Airport',
		"lat": '44.312434984786975',
		"lng": '23.87859955277861',
		"description": '<span class="iwrow"><strong>Craiova Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-218.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Curtici Railway',
		"lat": '46.34112099',
		"lng": '21.297726629999943',
		"description": '<span class="iwrow"><strong>Curtici Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-219.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Delta Dunarii Airport Tulcea',
		"lat": '45.06443658808408',
		"lng": '28.71785400573731',
		"description": '<span class="iwrow"><strong>Delta Dunarii Airport Tulcea</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-505.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Dobromir Road',
		"lat": '43.977882',
		"lng": '27.79604',
		"description": '<span class="iwrow"><strong>Dobromir Road</strong></span><span class="iwrow"></span>'
	},	
	{
		"title": 'Drobeta Turnu Severin Harbour',
		"lat": '44.62134173',
		"lng": '22.654345039999953',
		"description": '<span class="iwrow"><strong>Drobeta Turnu Severin Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-221.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Episcopia Bihor Railway',
		"lat": '47.10036604',
		"lng": '21.87652588000003',
		"description": '<span class="iwrow"><strong>Episcopia Bihor Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-222.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Falciu Railway',
		"lat": '46.30291',
		"lng": '28.13986',
		"description": '<span class="iwrow"><strong>Falciu Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-223.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Galati - Feroviar',
		"lat": '45.45067811',
		"lng": '28.123369219999972',
		"description": '<span class="iwrow"><strong>Galati - Feroviar</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-225.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Galati - Port',
		"lat": '45.4315575',
		"lng": '28.06185006999999',
		"description": '<span class="iwrow"><strong>Galati - Port</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-224.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Galati Road',
		"lat": '45.46846163801682',
		"lng": '28.18900821868897',
		"description": '<span class="iwrow"><strong>Galati Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-476.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'George Enescu Airport - Bacau',
		"lat": '46.53105572',
		"lng": '26.911697379999964',
		"description": '<span class="iwrow"><strong>George Enescu Airport - Bacau</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-227.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Giurgiu Road-Railway',
		"lat": '43.92407908286529',
		"lng": '25.964877602243632',
		"description": '<span class="iwrow"><strong>Giurgiu Road-Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-229.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Halmeu Road - Railway',
		"lat": '47.9920183',
		"lng": '23.00326824000001',
		"description": '<span class="iwrow"><strong>Halmeu Road - Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-231.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Henri Coanda Airport - Otopeni',
		"lat": '44.571478693846935',
		"lng": '26.076908094329838',
		"description": '<span class="iwrow"><strong>Henri Coanda Airport - Otopeni</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-474.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Iasi Airport',
		"lat": '47.17762621',
		"lng": '27.616868909999994',
		"description": '<span class="iwrow"><strong>Iasi Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-233.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Iasi Railway',
		"lat": '47.20038546',
		"lng": '27.783758639999974',
		"description": '<span class="iwrow"><strong>Iasi Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-234.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Jimbolia Railway',
		"lat": '45.75223079',
		"lng": '20.701122879999957',
		"description": '<span class="iwrow"><strong>Jimbolia Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-236.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Lipnița Road',
		"lat": '44.01545005344892',
		"lng": '27.57021187011719',
		"description": '<span class="iwrow"><strong>Lipnița Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-509.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Mangalia Harbour',
		"lat": '43.79732461',
		"lng": '28.591586349999943',
		"description": '<span class="iwrow"><strong>Mangalia Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-237.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Midia Harbour',
		"lat": '44.3439696',
		"lng": '28.68041039000002',
		"description": '<span class="iwrow"><strong>Midia Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-210.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Mihail Kogalniceanu Airport - Constanta',
		"lat": '44.35938989',
		"lng": '28.483579159999977',
		"description": '<span class="iwrow"><strong>Mihail Kogalniceanu Airport - Constanta</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-238.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Moldova Nouă Road',
		"lat": '44.708913',
		"lng": '21.645142',
		"description": '<span class="iwrow"><strong>Moldova Nouă Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-510.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Moldova Veche Harbour',
		"lat": '44.72356412',
		"lng": '21.615890260000015',
		"description": '<span class="iwrow"><strong>Moldova Veche Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-239.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Nadlac II Road',
		"lat": '46.2107927197967',
		"lng": '20.762121660156254',
		"description": '<span class="iwrow"><strong>Nadlac II Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-485.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Nadlac Road',
		"lat": '46.168962402334365',
		"lng": '20.71680305664063',
		"description": '<span class="iwrow"><strong>Nadlac Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-484.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Naidăș Road',
		"lat": '44.90137085163693',
		"lng": '21.56244991485596',
		"description": '<span class="iwrow"><strong>Naidăș Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-497.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Negru Voda Road - Railway',
		"lat": '43.78729917',
		"lng": '28.149209619999965',
		"description": '<span class="iwrow"><strong>Negru Voda Road - Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-242.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Oancea Road',
		"lat": '45.91755072989247',
		"lng": '28.117125017089847',
		"description": '<span class="iwrow"><strong>Oancea Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-492.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Oltenita Harbour',
		"lat": '44.06389119',
		"lng": '26.645021439999937',
		"description": '<span class="iwrow"><strong>Oltenita Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-245.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Oradea Airport',
		"lat": '47.0262901',
		"lng": '21.896656699999994',
		"description": '<span class="iwrow"><strong>Oradea Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-246.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Orsova Harbour',
		"lat": '44.72646077',
		"lng": '22.41775273999997',
		"description": '<span class="iwrow"><strong>Orsova Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-247.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Portile de Fier I Road',
		"lat": '44.67604720854064',
		"lng": '22.53203628723145',
		"description": '<span class="iwrow"><strong>Portile de Fier I Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-495.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Portile de Fier II Road',
		"lat": '44.30853476231481',
		"lng": '22.56900785629273',
		"description": '<span class="iwrow"><strong>Portile de Fier II Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-496.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Radauti Prut Road',
		"lat": '48.246233726529546',
		"lng": '26.80597541992188',
		"description": '<span class="iwrow"><strong>Radauti Prut Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-493.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Sacuieni Road',
		"lat": '47.37946489699791',
		"lng": '21.983631832046512',
		"description": '<span class="iwrow"><strong>Sacuieni Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-499.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Salonta Road-Railway',
		"lat": '46.80898948',
		"lng": '21.641757490000032',
		"description": '<span class="iwrow"><strong>Salonta Road-Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-254.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Satu Mare Airport',
		"lat": '47.7033333',
		"lng": '22.88583330000006',
		"description": '<span class="iwrow"><strong>Satu Mare Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-256.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Sculeni Road',
		"lat": '47.31616400549982',
		"lng": '27.610343081398014',
		"description": '<span class="iwrow"><strong>Sculeni Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-1.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Sibiu Airport',
		"lat": '45.78948455650699',
		"lng": '24.09493803978694',
		"description": '<span class="iwrow"><strong>Sibiu Airport</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-258.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Sighetu Marmatiei Road',
		"lat": '47.93842443294092',
		"lng": '23.877437693519596',
		"description": '<span class="iwrow"><strong>Sighetu Marmatiei Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-501.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Siret Road',
		"lat": '47.985269657990145',
		"lng": '26.062531454010013',
		"description": '<span class="iwrow"><strong>Siret Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-502.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Stamora Road - Railway',
		"lat": '45.27321787',
		"lng": '21.25529408',
		"description": '<span class="iwrow"><strong>Stamora Road - Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-261.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Stefan cel Mare Airport - Suceava',
		"lat": '47.6875',
		"lng": '26.35416669999995',
		"description": '<span class="iwrow"><strong>Stefan cel Mare Airport - Suceava</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-264.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Stînca Road',
		"lat": '47.8386332902198',
		"lng": '27.225022298736576',
		"description": '<span class="iwrow"><strong>Stînca Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-481.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Sulina Harbour',
		"lat": '45.15631167',
		"lng": '29.66098308000005',
		"description": '<span class="iwrow"><strong>Sulina Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-265.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Traian Vuia Airport - Timisoara',
		"lat": '45.809934350412234',
		"lng": '21.320010422377322',
		"description": '<span class="iwrow"><strong>Traian Vuia Airport - Timisoara</strong></span><span class="iwrow">Localitatea Giarmata, Str. Aeroport nr. 1, cod 307210, judetul Timis, telefon / fax: 0256.200.220</span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-267.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Transilvania Airport - Targu Mures',
		"lat": '46.46653682',
		"lng": '24.423294069999997',
		"description": '<span class="iwrow"><strong>Transilvania Airport - Targu Mures</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-266.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Tulcea Harbour',
		"lat": '45.18255863',
		"lng": '28.790295119999996',
		"description": '<span class="iwrow"><strong>Tulcea Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-268.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Turnu Magurele Harbour',
		"lat": '43.71176588',
		"lng": '24.885556700000052',
		"description": '<span class="iwrow"><strong>Turnu Magurele Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-270.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Turnu Road',
		"lat": '46.26398526515941',
		"lng": '21.10407112304688',
		"description": '<span class="iwrow"><strong>Turnu Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-490.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Urziceni Road',
		"lat": '47.74695757722277',
		"lng": '22.393516284866337',
		"description": '<span class="iwrow"><strong>Urziceni Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-500.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Valea lui Mihai Road and Railway',
		"lat": '47.52638772',
		"lng": '22.132086749999985',
		"description": '<span class="iwrow"><strong>Valea lui Mihai Road and Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-272.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Valea Viseului Railway',
		"lat": '47.914312',
		"lng": '24.15559600000006',
		"description": '<span class="iwrow"><strong>Valea Viseului Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-274.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Vama Veche Road',
		"lat": '43.738655623147885',
		"lng": '28.56003282730103',
		"description": '<span class="iwrow"><strong>Vama Veche Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-494.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Varsand Road',
		"lat": '46.62780219116206',
		"lng": '21.335706693573',
		"description": '<span class="iwrow"><strong>Varsand Road</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-498.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Vicsani Railway',
		"lat": '47.94157498',
		"lng": '25.96675515000004',
		"description": '<span class="iwrow"><strong>Vicsani Railway</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-277.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Vladimirescu Railway',
		"lat": '46.17623483793944',
		"lng": '21.409617666264694',
		"description": '<span class="iwrow"><strong>Vladimirescu Railway</strong></span><span class="iwrow">Localitatea Tudor Vladimirescu, judetul Arad, telefon / fax: 0257.216.978</span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-278.html">Details <i class="fa fa-external-link"></i></a></span>'
	},	
	{
		"title": 'Zimnicea Harbour',
		"lat": '43.62975423',
		"lng": '25.358483790000037',
		"description": '<span class="iwrow"><strong>Zimnicea Harbour</strong></span><span class="iwrow"></span><span class="iwrow"><a class="iwbt1" target="_blank" href="https://www.politiadefrontiera.ro/en/pct-loc-279.html">Details <i class="fa fa-external-link"></i></a></span>'
	},];

function initializeMap() {
	var mapOptions = {
		center: new google.maps.LatLng("45.700973", "25.142920000000004"),
		zoom: 7,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map = new google.maps.Map(document.getElementById("mapholder"), mapOptions);

	var infoWindow = new google.maps.InfoWindow();
	
	for (var i = 0; i < markers.length; i++) {
		var data = markers[i];
		var myLatlng = new google.maps.LatLng(data.lat, data.lng);
		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			title: data.title,
			icon: 'https://www.politiadefrontiera.ro/vault/images/ptfpin_green.png'
		});

		//Attach click event to the marker.
		(function (marker, data) {
			google.maps.event.addListener(marker, "mouseover", function (e) {
				infoWindow.setContent("<div class=\"iwincontent\">" + data.description + "</div>");
				infoWindow.open(map, marker);
			});
		})(marker, data);
	}
}

$(document).ready(function () {
	
	function adaptMainSize() {
		var vpheight = $( window ).height();
		$('#mapholder').height(vpheight + 'px');
		initializeMap();
	}
	
	adaptMainSize();
	
	$(window).on('resize', function(){
		adaptMainSize();
	});
	
	initializeMap();
});


</script>



</body>
</html>